{
  "name": "simon-says-leaderboard",
  "version": "1.0.0",
  "description": "IoT Leaderboard System for Simon Says Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "leaderboard",
    "simon-says",
    "esp8266",
    "arduino",
    "express"
  ],
  "author": "IoT Project Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 