/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

/* Header styles */
.header {
    padding: 2rem 0 1rem 0;
    text-align: center;
}

.header-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.title {
    margin-bottom: 1rem;
}

.game-title {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5rem;
}

.subtitle {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.5px;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.status-dot.online {
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-dot.offline {
    background: #ef4444;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.status-dot.loading {
    background: #f59e0b;
    animation: pulse 1.5s infinite;
}

.status-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main content */
.main-content {
    flex: 1;
    padding: 1rem 0;
}

.leaderboard-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.leaderboard-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.refresh-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.refresh-info span {
    color: #6b7280;
    font-size: 0.9rem;
}

.refresh-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.refresh-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

/* Table styles */
.table-container {
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
}

.leaderboard-table thead {
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
}

.leaderboard-table th {
    padding: 1rem;
    color: white;
    font-weight: 600;
    text-align: left;
    font-size: 0.9rem;
    letter-spacing: 0.025em;
}

.rank-col { width: 80px; text-align: center; }
.name-col { width: auto; }
.score-col { width: 100px; text-align: center; }
.time-col { width: 140px; text-align: center; }

.leaderboard-table td {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
    transition: all 0.3s ease;
}

.leaderboard-row:hover {
    background: #f8fafc;
    transform: translateX(4px);
}

.leaderboard-row.top-rank {
    background: linear-gradient(90deg, rgba(255, 215, 0, 0.1), rgba(255, 255, 255, 0.1));
}

.leaderboard-row.top-rank:hover {
    background: linear-gradient(90deg, rgba(255, 215, 0, 0.15), rgba(255, 255, 255, 0.15));
}

.rank-cell {
    text-align: center;
    font-weight: 600;
}

.rank-display {
    font-size: 1.1rem;
}

.player-name {
    font-weight: 500;
    color: #1f2937;
}

.score-cell {
    text-align: center;
}

.score-value {
    font-weight: 600;
    color: #059669;
    font-size: 1.1rem;
}

.time-cell {
    text-align: center;
}

.time-value {
    color: #6b7280;
    font-size: 0.85rem;
}

/* Empty and error states */
.empty-state, .error-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

.empty-icon, .error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-state h3, .error-state h3 {
    font-size: 1.5rem;
    color: #374151;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.empty-state p, .error-state p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.retry-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.retry-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Statistics cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4f46e5;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #6b7280;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Footer */
.footer {
    padding: 2rem 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 0.5rem;
}

.footer code {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .game-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .header-content {
        padding: 1.5rem;
    }
    
    .leaderboard-container {
        padding: 1.5rem;
    }
    
    .leaderboard-header {
        flex-direction: column;
        text-align: center;
    }
    
    .leaderboard-header h2 {
        font-size: 1.5rem;
    }
    
    .refresh-info {
        justify-content: center;
    }
    
    .leaderboard-table th,
    .leaderboard-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
    }
    
    .rank-col { width: 60px; }
    .score-col { width: 80px; }
    .time-col { width: 120px; }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 2rem;
    }
    
    .leaderboard-table th,
    .leaderboard-table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.8rem;
    }
    
    .time-col {
        display: none;
    }
    
    .empty-state, .error-state {
        padding: 2rem 1rem;
    }
    
    .empty-icon, .error-icon {
        font-size: 2rem;
    }
}

/* Loading animations */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.loading-row {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .header-content,
    .leaderboard-container,
    .stat-card {
        border: 2px solid #000;
        background: #fff;
    }
    
    .status-text,
    .footer {
        color: #000;
    }
}

/* Network column styling */
.network-col { 
    width: 120px; 
    text-align: center; 
}

.network-cell {
    padding: 12px 8px;
}

.network-value {
    font-size: 0.85rem;
    color: #666;
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
}

/* Empty state styling enhancement */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.empty-state p {
    margin: 0;
    font-style: italic;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
    
    .leaderboard-container,
    .stat-card {
        background: rgba(30, 30, 30, 0.95);
        color: #e5e7eb;
    }
    
    .leaderboard-table {
        background: #1f2937;
    }
    
    .leaderboard-table td {
        border-bottom-color: #374151;
    }
    
    .leaderboard-row:hover {
        background: #374151;
    }
    
    .player-name {
        color: #e5e7eb;
    }
    
    .empty-state h3,
    .error-state h3 {
        color: #e5e7eb;
    }
    
    .network-value {
        background: #374151;
        color: #d1d5db;
    }
} 